<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:macro name="kr_arm_gazebo" params="prefix">
    
    <xacro:property name="gravityOff" value="false" />
    <xacro:property name="selfCollide" value="false" />
    <xacro:property name="implicitSpringDamper" value="true" />
    
    <!-- Friction definition set to 1 -->
    <gazebo reference="base_link">
      <mu1>1</mu1>
      <mu2>1</mu2>
      <selfCollide>"${selfCollide}"</selfCollide>
      <material>Gazebo/Black</material>
    </gazebo>
  
    <gazebo reference="Link_1">
      <kp>100.0</kp>
      <kd>100.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <material>Gazebo/Orange</material>
      <selfCollide>"${selfCollide}"</selfCollide>
      <turnGravityOff>"${gravityOff}"</turnGravityOff>
      <implicitSpringDamper>"${implicitSpringDamper}"</implicitSpringDamper>
    </gazebo>
  
    <gazebo reference="Link_2">
      <kp>100.0</kp>
      <kd>100.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <material>Gazebo/Orange</material>
      <selfCollide>"${selfCollide}"</selfCollide>
      <turnGravityOff>"${gravityOff}"</turnGravityOff>
      <implicitSpringDamper>"${implicitSpringDamper}"</implicitSpringDamper>
    </gazebo>
  
    <gazebo reference="Link_3">
      <kp>1000.0</kp>
      <kd>1000.0</kd>
      <mu1>10.0</mu1>
      <mu2>10.0</mu2>
      <material>Gazebo/Orange</material>
      <selfCollide>"${selfCollide}"</selfCollide>
       <turnGravityOff>"${gravityOff}"</turnGravityOff>
      <implicitSpringDamper>"${implicitSpringDamper}"</implicitSpringDamper>
    </gazebo>
  
    <gazebo reference="Link_4">
      <kp>100.0</kp>
      <kd>100.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <material>Gazebo/Orange</material>
      <selfCollide>"${selfCollide}"</selfCollide>
       <turnGravityOff>"${gravityOff}"</turnGravityOff>
      <implicitSpringDamper>"${implicitSpringDamper}"</implicitSpringDamper>
    </gazebo>
  
    <gazebo reference="Link_5">
      <kp>100.0</kp>
      <kd>100.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <material>Gazebo/Orange</material>
      <selfCollide>"${selfCollide}"</selfCollide>
       <turnGravityOff>"${gravityOff}"</turnGravityOff>
      <implicitSpringDamper>"${implicitSpringDamper}"</implicitSpringDamper>
    </gazebo>
  
    <gazebo reference="Link_6">
      <kp>100.0</kp>
      <kd>100.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <material>Gazebo/Black</material>
      <selfCollide>"${selfCollide}"</selfCollide>
       <turnGravityOff>"${gravityOff}"</turnGravityOff>
      <implicitSpringDamper>"${implicitSpringDamper}"</implicitSpringDamper>
    </gazebo>
  
  </xacro:macro>
  <!-- Gazebo control 
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>
    -->

</robot>
